# =======================
# PS1 Setup

# colors
Color_Off='\[\e[0m\]'
BGreen='\[\e[1;32m\]'
Blue='\[\e[0;34m\]'

# data
_username_='\u@'
_hostname_='\h'
_path_=' \w '

PS1=$Color_Off$_username_$BGreen$_hostname_$Blue$_path_$Color_Off'$ ';
# =======================

export CLICOLOR=1;
export LSCOLORS=GxFxCxDxBxegedabagaced;

# aliases
alias l='ls -lh';
alias la='ls -lah';
alias up='cd ..';
alias grunt='./node_modules/grunt-cli/bin/grunt';
alias gruntsudo='sudo ./node_modules/grunt-cli/bin/grunt';
alias tl='tree -ChL';
alias t='tl 2';

# =========================
# SSH Functions

# from http://thelucid.com/2013/01/21/quickly-pushing-your-public-ssh-key-to-a-server/
# 1 - host to push the keys
function pushkey {
    ssh $1 "echo '`cat ~/.ssh/id_rsa.pub`' >> ~/.ssh/authorized_keys";
}

# 1 - username
# 2 - hostname
function updatehost {
    scp ~/.gitconfig ~/.vimrc ~/.bashrc $1'@'$2':/home/'$1'/'; 
    ssh $2;
}

# 1 - username
# 2 - hostname
function newhost {
    pushkey $1;
    updatehost $1 $2;
}

function install_editorconfig {
    wget https://raw.githubusercontent.com/editorconfig/editorconfig-vim/master/plugin/editorconfig.vim &&
    mv editorconfig.vim ~/.vim/
}

function search {
    EXCLUDE=$(cat .gitignore | xargs echo)
    egrep -r --text --ignore-case --line-number --color=always --exclude-dir=fadeaway --exclude-dir=build --exclude-dir=.git --exclude-dir=node_modules $1 .
}

function myfunctions {
    echo "pushkey (host), updatehost (user, host), newhost (user, host), search (query), install_editorconfig"
}
